#BlueJ class context
comment0.params=newServer\ myUser
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Obtiene\ del\ servidor\ el\ siguiente\ correo\ del\ usuario\r\n\ y\ lo\ devuelve.\ En\ caso\ de\ no\ haber\ correo\ devuelve\ null.\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Obtiene\ del\ servidor\ el\ siguiente\ correo\ del\ usuario\r\n\ y\ lo\ imprime\ por\ pantalla.\ Si\ no\ hab\u00EDa\ correos\ en\ el\r\n\ servidor\ informa\ por\ pantalla\ de\ ello.\r\n
comment3.params=address\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Envia\ un\ correo\ a\ la\ direccion\ indicada\ con\ el\ contenido\r\n\ pasado\ por\ parametro\r\n
comment4.params=
comment4.target=void\ sloopMail()
comment4.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ los\ mensajes\ que\ tiene\r\n\ el\ usuario\ que\ esta\ utilizando\ el\ cliente\r\n
comment5.params=
comment5.target=void\ getNextMailWithAutorespond()
comment5.text=\r\n\ Metodo\ que\ descarga\ un\ email\ y\ lo\ responde\ automaticamente\r\n\ con\ un\ mensaje\ predefinido\r\n
comment6.params=
comment6.target=void\ printLastMail()
comment6.text=\r\n\ Imprime\ por\ pantalla\ el\ \u00FAltimo\ mensaje\ recibido\r\n
comment7.params=email
comment7.target=boolean\ isSpam(MailItem)
comment7.text=\r\n\ Dice\ si\ un\ correo\ es\ spam\ o\ no.\r\n
comment8.params=
comment8.target=void\ showStats()
comment8.text=\r\n\ Metodo\ para\ ver\ estadisticas\r\n
numComments=9
